{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 916555370,
      "isDeleted": false,
      "id": "yjhxy1yyYNw3z0kCs3xs8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 351,
      "seed": 1028840618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MTurG0T2sd45yuEGb3Bpj"
        }
      ],
      "updated": 1696424244274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 586149174,
      "isDeleted": false,
      "id": "MTurG0T2sd45yuEGb3Bpj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.953125,
      "y": 502.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 2128035830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696424244274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Your App\n(one API, with tests)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjhxy1yyYNw3z0kCs3xs8",
      "originalText": "Your App\n(one API, with tests)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 909715754,
      "isDeleted": false,
      "id": "Mg6jEMr51f2cymRaJDATz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 204,
      "seed": 275028150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eYxVkoicByufo5lgnOuom"
        }
      ],
      "updated": 1696424244274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1143527030,
      "isDeleted": false,
      "id": "eYxVkoicByufo5lgnOuom",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.03125,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 597794166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696424244274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Nuget Dependencies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mg6jEMr51f2cymRaJDATz",
      "originalText": "Nuget Dependencies",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 273576938,
      "isDeleted": false,
      "id": "tnravZsJSueMKQMGI-nEK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685,
      "height": 102,
      "seed": 1529342058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696424244274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          685,
          -102
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 828178935,
      "isDeleted": false,
      "id": "knL8GEzfB7uG9p5wUGwcC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.1311420393161775,
      "x": 578,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1196748458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Specific Version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specific Version",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1617263865,
      "isDeleted": false,
      "id": "nigpOUVinbWrqCdg9upyG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.53125,
      "height": 312,
      "seed": 115753578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NuGet Packages can change at a different rate\nthan your project.\n\n- Good news: You can update to the dependency\n  when you want to.\n\n- Good news: Since you are bound to a specific version,\n  no future changes will impact your app.\n\n- Bad news: You can fall behind.\n- Bad news: You don't get the future changes until you\n  decide to rebuild your application to use the newer\n  version.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NuGet Packages can change at a different rate\nthan your project.\n\n- Good news: You can update to the dependency\n  when you want to.\n\n- Good news: Since you are bound to a specific version,\n  no future changes will impact your app.\n\n- Bad news: You can fall behind.\n- Bad news: You don't get the future changes until you\n  decide to rebuild your application to use the newer\n  version.",
      "lineHeight": 1.2,
      "baseline": 307
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1618455319,
      "isDeleted": false,
      "id": "Buk5M4DFo3WtfcpxupcOJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 192,
      "seed": 1536241962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.0.0\n1.0.2\n1.0.3\n1.1.0\n1.0.4 (rare)\n1.1.1\n2.0.0\n2.0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0.0\n1.0.2\n1.0.3\n1.1.0\n1.0.4 (rare)\n1.1.1\n2.0.0\n2.0.1",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1149072857,
      "isDeleted": false,
      "id": "RfK8ya1r_U4_Yx4AgGUV3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 664844138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1.0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1688219703,
      "isDeleted": false,
      "id": "7r96zaDXGYo_hPvF15UwP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 789.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1394.53125,
      "height": 336,
      "seed": 465986294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Any external dependency that is \"baked\" into your application\n(e.g. Nuget) is by design stable and a snapshot of that dependency\nat a point in time.\n\nThis means if your team is, for example, sharing code through NuGet packages\ntwo different services your team owns may be using different versions of the library.\n\nYou are \"early bound\" (at build time) to that version.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any external dependency that is \"baked\" into your application\n(e.g. Nuget) is by design stable and a snapshot of that dependency\nat a point in time.\n\nThis means if your team is, for example, sharing code through NuGet packages\ntwo different services your team owns may be using different versions of the library.\n\nYou are \"early bound\" (at build time) to that version.\n\n",
      "lineHeight": 1.2,
      "baseline": 328
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1491292857,
      "isDeleted": false,
      "id": "WpZliq9rD26JjMUV2-UZz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.625,
      "height": 96,
      "seed": 619546922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(semver: major.minor.patch\n    major: >= 1 Breaking Change\n    minor: > 0 New Things (backward compatible)\n    patch: > 0 Bug Fixes (backward compatible)\n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(semver: major.minor.patch\n    major: >= 1 Breaking Change\n    minor: > 0 New Things (backward compatible)\n    patch: > 0 Bug Fixes (backward compatible)\n)",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 398135639,
      "isDeleted": false,
      "id": "sKCZMz2b7kWtT6YTfoVVx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199,
      "y": 14.200000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.59375,
      "height": 96.19999999999999,
      "seed": 816991658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817611,
      "link": null,
      "locked": false,
      "fontSize": 80.16666666666666,
      "fontFamily": 3,
      "text": "Early Binding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Early Binding",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 574264217,
      "isDeleted": false,
      "id": "l-zmDDxe2CMP_AobHPuLJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187,
      "y": 1192.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.625,
      "height": 96.19999999999999,
      "seed": 811207018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817612,
      "link": null,
      "locked": false,
      "fontSize": 80.16666666666666,
      "fontFamily": 3,
      "text": "Late Binding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Late Binding",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 589090423,
      "isDeleted": false,
      "id": "1hJ8ote0h46Xov3z8Difl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1080750954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 764347894,
      "isDeleted": false,
      "id": "mtGBPFIrpUojijpANMfhL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177,
      "y": 1415.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 351,
      "seed": 1493044138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8xNnZoBbF9RRRKgqyU21j"
        }
      ],
      "updated": 1696424244274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2068118634,
      "isDeleted": false,
      "id": "8xNnZoBbF9RRRKgqyU21j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.953125,
      "y": 1567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 2102593130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696424244274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Your App\n(one API, with tests)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtGBPFIrpUojijpANMfhL",
      "originalText": "Your App\n(one API, with tests)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 82237238,
      "isDeleted": false,
      "id": "9m05vC2_uerxHciOycZnW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 1420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 351,
      "seed": 318525750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DcUddMJijjKiNeRufAmJi"
        },
        {
          "id": "kljCQ0X9vK-DQqUALF8du",
          "type": "arrow"
        }
      ],
      "updated": 1696424244274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1123933994,
      "isDeleted": false,
      "id": "DcUddMJijjKiNeRufAmJi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.25,
      "y": 1584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1023982198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696424244274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "External Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9m05vC2_uerxHciOycZnW",
      "originalText": "External Service",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1538424950,
      "isDeleted": false,
      "id": "kljCQ0X9vK-DQqUALF8du",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 1588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 0,
      "seed": 1531960106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696424244274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9m05vC2_uerxHciOycZnW",
        "focus": 0.045584045584045586,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1768441209,
      "isDeleted": false,
      "id": "-eplOkBo8ryalOvyapvpy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.6666666666665,
      "height": 3,
      "seed": 340968246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696431126180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.6666666666665,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1152825465,
      "isDeleted": false,
      "id": "OKRZi0WogcVGzR1TdYZGD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 1623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.125,
      "height": 19.2,
      "seed": 1674573546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Your Dependency is on an address (endpoint)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Dependency is on an address (endpoint)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 294250391,
      "isDeleted": false,
      "id": "wfJku3LI_e5XgSgW2HIxr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1622,
      "y": 1515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 172.79999999999998,
      "seed": 1939431158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Good News: The External Service can change independently\nfrom your service. No need to redeploy if the services\nimplementation changes (bug fixes, new features, etc.)\n\nBad News: A lot of trust is needed. Breaking changes\nin the external service will break your app.\n\nBad News: There is a network there. More fragility.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good News: The External Service can change independently\nfrom your service. No need to redeploy if the services\nimplementation changes (bug fixes, new features, etc.)\n\nBad News: A lot of trust is needed. Breaking changes\nin the external service will break your app.\n\nBad News: There is a network there. More fragility.\n",
      "lineHeight": 1.2,
      "baseline": 169
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 303776089,
      "isDeleted": false,
      "id": "lGqcy7UTaLYP9bS8AANw-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.33333333333303,
      "y": -919.1333333333328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.59375,
      "height": 96.19999999999999,
      "seed": 1238999478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817617,
      "link": null,
      "locked": false,
      "fontSize": 80.16666666666666,
      "fontFamily": 3,
      "text": "Early Binding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Early Binding",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 557243575,
      "isDeleted": false,
      "id": "anWxqhAbrJTc3YS-TrHLo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": -789.9999999999991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1033.59375,
      "height": 43.199999999999996,
      "seed": 1321086326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817620,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "The Lone Wolf (eXtreme Monolith/Modular Monolith)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Lone Wolf (eXtreme Monolith/Modular Monolith)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1935576118,
      "isDeleted": false,
      "id": "fkJfYcFKe1xzSEqrO_Qtx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.9166666666664,
      "y": -604.7777777777765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.9999999999999,
      "height": 463.9999999999998,
      "seed": 2043642026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696424244274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1623718442,
      "isDeleted": false,
      "id": "iF3akxRMWWUeKeo0ysc1d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.9166666666664,
      "y": -540.7777777777765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.9999999999999,
      "height": 72,
      "seed": 1311628138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696424244274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1802212726,
      "isDeleted": false,
      "id": "BD1_eeX15I4cyNhVuuSFk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.9166666666664,
      "y": -436.77777777777646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.9999999999999,
      "height": 72,
      "seed": 594730538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696424244274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 47916266,
      "isDeleted": false,
      "id": "COx7ZoOA2IyqxfKWGSQ1E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.9166666666664,
      "y": -336.77777777777646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.9999999999999,
      "height": 72,
      "seed": 1988724970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696424244274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1471917625,
      "isDeleted": false,
      "id": "Esieqrz4eKq0fa0Pmp1CN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.9166666666664,
      "y": -670.7777777777765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.25,
      "height": 19.2,
      "seed": 2134649142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "One Application / Many \"Libraries\" that depend on one another.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One Application / Many \"Libraries\" that depend on one another.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 918222762,
      "isDeleted": false,
      "id": "obBcjQNifF_tXJEG2QDkH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.916666666666,
      "y": -604.7777777777765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.9999999999999,
      "height": 463.9999999999998,
      "seed": 1366861238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696424244274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1615933430,
      "isDeleted": false,
      "id": "u5IPlNwi9O8XQi3W5uJPY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.916666666666,
      "y": -540.7777777777765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.9999999999999,
      "height": 72,
      "seed": 816969910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696424244274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1821536874,
      "isDeleted": false,
      "id": "q_Dikk2B0A9U2qlFhNvMG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.916666666666,
      "y": -436.77777777777646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.9999999999999,
      "height": 72,
      "seed": 1247688618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696424244274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 835961142,
      "isDeleted": false,
      "id": "aGVIsCVNM4Ra2AIr2VHyP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.916666666666,
      "y": -336.77777777777646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 445.9999999999999,
      "height": 72,
      "seed": 509606378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696424244274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1439182295,
      "isDeleted": false,
      "id": "RW_La5Oxs01VR4wnaDQKw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9166666666663,
      "y": -666.7777777777765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 768.75,
      "height": 19.2,
      "seed": 1457547382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A change in part of the application triggers a redeploy of the entire application.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A change in part of the application triggers a redeploy of the entire application.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1820032793,
      "isDeleted": false,
      "id": "rYYSkDc8pw4zU-vCS5nfj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1797,
      "y": -562.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1640.625,
      "height": 360,
      "seed": 2058914282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Good News: No Versioning Hell\n\nAs a matter of fact it is almost ALL good news.\nMonoliths are AWESOME.\n\nBut - Scaling is an Issue.\n\nPrimary Scaling Issue: People. \n    - A small change in one part of the system can't be elevated without elevating the entire system.\n    - This also means that your team must know EVERYTHING and own EVERYTHING.\n    - In focused businesses / domains this is possible (e.g. StackOverflow)\n\nSecondary Scaling Issue: Compute\n    - The \"server\" that runs your application has to be large enough to accomodate the peak load of the slowest portion of your application.\n    - Example: Walmart Labs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good News: No Versioning Hell\n\nAs a matter of fact it is almost ALL good news.\nMonoliths are AWESOME.\n\nBut - Scaling is an Issue.\n\nPrimary Scaling Issue: People. \n    - A small change in one part of the system can't be elevated without elevating the entire system.\n    - This also means that your team must know EVERYTHING and own EVERYTHING.\n    - In focused businesses / domains this is possible (e.g. StackOverflow)\n\nSecondary Scaling Issue: Compute\n    - The \"server\" that runs your application has to be large enough to accomodate the peak load of the slowest portion of your application.\n    - Example: Walmart Labs",
      "lineHeight": 1.2,
      "baseline": 355
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1246911223,
      "isDeleted": false,
      "id": "vroMiZqqxONwK6PTXNuAm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1807.916666666666,
      "y": -147.17777777777647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 1769.53125,
      "height": 120,
      "seed": 1675896054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Note: Class Libraries in a Visual Studio Solution were meant to be independt units of deployment but rarely are they used that way.\n      They are primarily used to create \"guardrails\" for people.\n\nAnother Note: This is almost completely a fiction. An app that doesn't rely on any \"Attached Resource\" rarely is useful. There are always dependencies.\n              e.g. Databases, Web Servers, User Interface, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: Class Libraries in a Visual Studio Solution were meant to be independt units of deployment but rarely are they used that way.\n      They are primarily used to create \"guardrails\" for people.\n\nAnother Note: This is almost completely a fiction. An app that doesn't rely on any \"Attached Resource\" rarely is useful. There are always dependencies.\n              e.g. Databases, Web Servers, User Interface, etc.",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2127442937,
      "isDeleted": false,
      "id": "QgF2wMoUYyBI1poYgiUNU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206,
      "y": 126.00000000000023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.71875,
      "height": 43.199999999999996,
      "seed": 720572598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Libraries / Framework (NuGet)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libraries / Framework (NuGet)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1129964567,
      "isDeleted": false,
      "id": "93fhCrLuBGBT2wyxF3oex",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187,
      "y": 1974.1999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1080.28125,
      "height": 96.19999999999999,
      "seed": 172050550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817628,
      "link": null,
      "locked": false,
      "fontSize": 80.16666666666666,
      "fontFamily": 3,
      "text": "Early Binding For Teams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Early Binding For Teams",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 582438105,
      "isDeleted": false,
      "id": "vVMjw8QmQq-trwa7ZEUQu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 2098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1814.0625,
      "height": 129.6,
      "seed": 4033270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817630,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Create an \"App\" - Twelve Factor App language. A repository that is deployed together*.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create an \"App\" - Twelve Factor App language. A repository that is deployed together*.\n\n",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 233160246,
      "isDeleted": false,
      "id": "BXrgHGoCIg-tLtMW9uyJb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.91666666666652,
      "y": 2255.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1018,
      "height": 715.5539568345322,
      "seed": 944161770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696424405361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1710852138,
      "isDeleted": false,
      "id": "eX7qUl7wO-c6UfF3QTlxt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.44904076738595,
      "y": 2372.402078337331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 816.5971223021583,
      "height": 131.82733812949644,
      "seed": 458929834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "60cxO5CHEkBS3iDTTDqRL",
          "type": "arrow"
        }
      ],
      "updated": 1696424378320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1146672106,
      "isDeleted": false,
      "id": "J1bI6s2FKHhu-Z6BAi719",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.44904076738595,
      "y": 2562.8193445243814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 816.5971223021583,
      "height": 131.82733812949644,
      "seed": 1155682666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DpnmB6lxRNdbiF4Au0y2u",
          "type": "arrow"
        }
      ],
      "updated": 1696424394745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1605394794,
      "isDeleted": false,
      "id": "Mjnh70y-zAUgs3_7sJNr-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.44904076738595,
      "y": 2745.9128697042374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 816.5971223021583,
      "height": 131.82733812949644,
      "seed": 2015925290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "60cxO5CHEkBS3iDTTDqRL",
          "type": "arrow"
        },
        {
          "id": "DpnmB6lxRNdbiF4Au0y2u",
          "type": "arrow"
        }
      ],
      "updated": 1696424394745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 13846839,
      "isDeleted": false,
      "id": "Iv-mt1egRwtSYrwlxVYTO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.91666666666652,
      "y": 2197.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 246.09375,
      "height": 24,
      "seed": 685778346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Repository (Solution)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository (Solution)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 533350841,
      "isDeleted": false,
      "id": "BJb31R-Xn4-u-6pEj0T41",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.91666666666674,
      "y": 2419.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 304.6875,
      "height": 24,
      "seed": 814227894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Project 1 - API with Tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1 - API with Tests",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1344473687,
      "isDeleted": false,
      "id": "QkcZoH-HoW6u-9RGhJ-N-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.91666666666674,
      "y": 2611.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 304.6875,
      "height": 24,
      "seed": 47289270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Project 2 - API with Tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 2 - API with Tests",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2133502617,
      "isDeleted": false,
      "id": "lxT_5eKfD1WVxIfm5-J3b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.9166666666665,
      "y": 2415.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 281.25,
      "height": 24,
      "seed": 548185974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[Dockerfile / Manifests]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Dockerfile / Manifests]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1579001719,
      "isDeleted": false,
      "id": "LqjiqPBYdfvBNL85JBoK4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.9166666666665,
      "y": 2607.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 281.25,
      "height": 24,
      "seed": 1398577782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[Dockerfile / Manifests]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Dockerfile / Manifests]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1502343033,
      "isDeleted": false,
      "id": "CwdeG6brEUCIcDYN97dT9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.91666666666652,
      "y": 2791.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 445.3125,
      "height": 24,
      "seed": 953083894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Class Library With Shared Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Library With Shared Dependencies",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1210131050,
      "isDeleted": false,
      "id": "60cxO5CHEkBS3iDTTDqRL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.9166666666664,
      "y": 2429.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 65.99999999999994,
      "height": 378,
      "seed": 1686440438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696424387506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eX7qUl7wO-c6UfF3QTlxt",
        "focus": 0.962811929837206,
        "gap": 4.532374100719494
      },
      "endBinding": {
        "elementId": "Mjnh70y-zAUgs3_7sJNr-",
        "focus": -0.9741998179451653,
        "gap": 10.532374100719437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.99999999999994,
          182
        ],
        [
          -5.999999999999943,
          378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2002851510,
      "isDeleted": false,
      "id": "DpnmB6lxRNdbiF4Au0y2u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.9166666666664,
      "y": 2631.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 13.999999999999943,
      "height": 146,
      "seed": 979139190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696424398017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J1bI6s2FKHhu-Z6BAi719",
        "focus": 0.9880992045711312,
        "gap": 4.532374100719494
      },
      "endBinding": {
        "elementId": "Mjnh70y-zAUgs3_7sJNr-",
        "focus": -0.9560695901388788,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.999999999999943,
          72
        ],
        [
          4,
          146
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1225236631,
      "isDeleted": false,
      "id": "A68-_yb_hPkcVbLTK_4K0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.916666666666,
      "y": 2437.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 714.84375,
      "height": 24,
      "seed": 735663030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Changes in Project 1 do not trigger a redeploy of Project Two",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changes in Project 1 do not trigger a redeploy of Project Two",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1697749081,
      "isDeleted": false,
      "id": "ZZf79RFHlHSbnXjn9ti_-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.916666666666,
      "y": 2621.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 714.84375,
      "height": 24,
      "seed": 1483047606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Changes in Project 2 do not trigger a redeploy of Project One",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changes in Project 2 do not trigger a redeploy of Project One",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1922397623,
      "isDeleted": false,
      "id": "GwoV_5jgbg0GP8vcUCzYK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.916666666666,
      "y": 2793.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 773.4375,
      "height": 24,
      "seed": 1429871734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Changes in Library DOES  trigger a redeploy of Project One and Two",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changes in Library DOES  trigger a redeploy of Project One and Two",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1139746105,
      "isDeleted": false,
      "id": "o730IYikB9BMe2sAsqY-R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2139.916666666666,
      "y": 2539.222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 714.84375,
      "height": 48,
      "seed": 1404247018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425817635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Note:\n    - This takes a bit of pipeline wizardry, but not too bad.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note:\n    - This takes a bit of pipeline wizardry, but not too bad.",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 693843671,
      "isDeleted": false,
      "id": "xYuqofGw9egC8WrRKUT07",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2.6150745210194373,
      "y": -1798.4166666666656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2093.9194426359954,
      "height": 230,
      "seed": 1436377655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425959598,
      "link": null,
      "locked": false,
      "fontSize": 61.333333333333336,
      "fontFamily": 1,
      "text": "\"OOP to me means only messaging, local retention and protection and\n hiding of state-process, and extreme late-binding of all things.\"\n    - Dr. Alan Kay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"OOP to me means only messaging, local retention and protection and\n hiding of state-process, and extreme late-binding of all things.\"\n    - Dr. Alan Kay",
      "lineHeight": 1.25,
      "baseline": 206
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 372868633,
      "isDeleted": false,
      "id": "YX7WLMrTzB5kQBKqJdW8j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.6812217752772,
      "y": -1617.4833333333322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.58333333333334,
      "height": 40.888888888888886,
      "seed": 373424983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425959598,
      "link": "https://www.quora.com/What-does-Alan-Kay-mean-when-he-said-OOP-to-me-means-only-messaging-local-retention-and-protection-and-hiding-of-state-process-and-extreme-late-binding-of-all-things-It-can-be-done-in-Smalltalk-and-in-LISP",
      "locked": false,
      "fontSize": 34.074074074074076,
      "fontFamily": 3,
      "text": "Quora Answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quora Answer",
      "lineHeight": 1.2,
      "baseline": 31.999999999999993
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 681329655,
      "isDeleted": false,
      "id": "g8UWRcq8J-1hzmBEniG9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.5701106641659,
      "y": -1610.6685185185174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.44444444444446,
      "height": 40.888888888888886,
      "seed": 1475706999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425959598,
      "link": "http://userpage.fu-berlin.de/~ram/pub/pub_jf47ht81Ht/doc_kay_oop_en",
      "locked": false,
      "fontSize": 34.074074074074076,
      "fontFamily": 3,
      "text": "Original \"Email\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original \"Email\"",
      "lineHeight": 1.2,
      "baseline": 31.999999999999993
    },
    {
      "id": "vxq9KyAmt13ZeTeTgf_of",
      "type": "freedraw",
      "x": 1873.5714285714282,
      "y": -840.9166666666666,
      "width": 869.9999999999998,
      "height": 184.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161086647,
      "version": 121,
      "versionNonce": 1638283865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696428204256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          0
        ],
        [
          8.333333333333485,
          -15
        ],
        [
          18.333333333333485,
          -63.33333333333337
        ],
        [
          41.66666666666674,
          -126.66666666666663
        ],
        [
          60,
          -163.33333333333337
        ],
        [
          66.66666666666674,
          -180
        ],
        [
          70,
          -183.33333333333337
        ],
        [
          70,
          -184.9999999999999
        ],
        [
          71.66666666666674,
          -184.9999999999999
        ],
        [
          71.66666666666674,
          -183.33333333333337
        ],
        [
          71.66666666666674,
          -181.66666666666663
        ],
        [
          71.66666666666674,
          -176.66666666666663
        ],
        [
          71.66666666666674,
          -166.66666666666663
        ],
        [
          73.33333333333326,
          -140
        ],
        [
          73.33333333333326,
          -120
        ],
        [
          73.33333333333326,
          -101.66666666666663
        ],
        [
          76.66666666666674,
          -78.33333333333337
        ],
        [
          81.66666666666674,
          -65
        ],
        [
          83.33333333333326,
          -58.33333333333337
        ],
        [
          86.66666666666674,
          -45
        ],
        [
          88.33333333333326,
          -35
        ],
        [
          88.33333333333326,
          -30
        ],
        [
          88.33333333333326,
          -28.33333333333337
        ],
        [
          88.33333333333326,
          -26.66666666666663
        ],
        [
          90,
          -20
        ],
        [
          90,
          -15
        ],
        [
          91.66666666666674,
          -13.333333333333371
        ],
        [
          93.33333333333326,
          -11.666666666666629
        ],
        [
          93.33333333333326,
          -6.666666666666629
        ],
        [
          95,
          -6.666666666666629
        ],
        [
          105,
          -6.666666666666629
        ],
        [
          121.66666666666674,
          -6.666666666666629
        ],
        [
          136.66666666666674,
          -6.666666666666629
        ],
        [
          141.66666666666674,
          -6.666666666666629
        ],
        [
          145,
          -6.666666666666629
        ],
        [
          146.66666666666674,
          -6.666666666666629
        ],
        [
          148.33333333333326,
          -6.666666666666629
        ],
        [
          153.33333333333326,
          -6.666666666666629
        ],
        [
          158.33333333333326,
          -6.666666666666629
        ],
        [
          163.33333333333326,
          -6.666666666666629
        ],
        [
          173.33333333333326,
          -6.666666666666629
        ],
        [
          186.66666666666674,
          -5
        ],
        [
          196.66666666666674,
          -5
        ],
        [
          206.66666666666674,
          -3.3333333333333712
        ],
        [
          213.33333333333326,
          -3.3333333333333712
        ],
        [
          219.99999999999977,
          -3.3333333333333712
        ],
        [
          233.33333333333326,
          -3.3333333333333712
        ],
        [
          238.33333333333326,
          -3.3333333333333712
        ],
        [
          246.66666666666674,
          -3.3333333333333712
        ],
        [
          258.33333333333326,
          -3.3333333333333712
        ],
        [
          274.9999999999998,
          0
        ],
        [
          279.9999999999998,
          0
        ],
        [
          283.33333333333326,
          0
        ],
        [
          284.9999999999998,
          0
        ],
        [
          286.66666666666674,
          0
        ],
        [
          293.33333333333326,
          0
        ],
        [
          306.6666666666663,
          0
        ],
        [
          311.6666666666663,
          0
        ],
        [
          319.9999999999998,
          0
        ],
        [
          328.33333333333326,
          0
        ],
        [
          331.6666666666663,
          0
        ],
        [
          344.9999999999998,
          0
        ],
        [
          351.6666666666663,
          0
        ],
        [
          353.33333333333326,
          0
        ],
        [
          354.9999999999998,
          0
        ],
        [
          356.6666666666663,
          -1.6666666666666288
        ],
        [
          369.9999999999998,
          -8.333333333333371
        ],
        [
          376.6666666666663,
          -15
        ],
        [
          386.6666666666663,
          -23.33333333333337
        ],
        [
          388.33333333333326,
          -26.66666666666663
        ],
        [
          393.33333333333326,
          -31.66666666666663
        ],
        [
          396.6666666666663,
          -36.66666666666663
        ],
        [
          399.9999999999998,
          -38.33333333333337
        ],
        [
          401.6666666666663,
          -38.33333333333337
        ],
        [
          414.9999999999998,
          -38.33333333333337
        ],
        [
          436.6666666666663,
          -36.66666666666663
        ],
        [
          449.9999999999998,
          -36.66666666666663
        ],
        [
          459.9999999999998,
          -38.33333333333337
        ],
        [
          468.33333333333326,
          -38.33333333333337
        ],
        [
          469.9999999999998,
          -40
        ],
        [
          474.9999999999998,
          -40
        ],
        [
          479.9999999999998,
          -40
        ],
        [
          481.6666666666663,
          -40
        ],
        [
          483.33333333333326,
          -40
        ],
        [
          491.6666666666663,
          -40
        ],
        [
          498.33333333333326,
          -40
        ],
        [
          504.9999999999998,
          -40
        ],
        [
          508.33333333333326,
          -40
        ],
        [
          509.9999999999998,
          -40
        ],
        [
          511.6666666666663,
          -40
        ],
        [
          513.3333333333333,
          -40
        ],
        [
          514.9999999999998,
          -40
        ],
        [
          521.6666666666663,
          -51.66666666666663
        ],
        [
          538.3333333333333,
          -81.66666666666663
        ],
        [
          561.6666666666663,
          -121.66666666666663
        ],
        [
          579.9999999999998,
          -153.33333333333337
        ],
        [
          584.9999999999998,
          -166.66666666666663
        ],
        [
          591.6666666666663,
          -176.66666666666663
        ],
        [
          593.3333333333333,
          -176.66666666666663
        ],
        [
          593.3333333333333,
          -173.33333333333337
        ],
        [
          596.6666666666663,
          -156.66666666666663
        ],
        [
          599.9999999999998,
          -141.66666666666663
        ],
        [
          609.9999999999998,
          -113.33333333333337
        ],
        [
          629.9999999999998,
          -71.66666666666663
        ],
        [
          633.3333333333333,
          -66.66666666666663
        ],
        [
          634.9999999999998,
          -60
        ],
        [
          638.3333333333333,
          -53.33333333333337
        ],
        [
          638.3333333333333,
          -50
        ],
        [
          639.9999999999998,
          -45
        ],
        [
          641.6666666666663,
          -45
        ],
        [
          664.9999999999998,
          -45
        ],
        [
          721.6666666666663,
          -45
        ],
        [
          773.3333333333333,
          -41.66666666666663
        ],
        [
          804.9999999999998,
          -41.66666666666663
        ],
        [
          848.3333333333328,
          -40
        ],
        [
          861.6666666666663,
          -40
        ],
        [
          866.6666666666663,
          -40
        ],
        [
          869.9999999999998,
          -40
        ],
        [
          869.9999999999998,
          -40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        869.9999999999998,
        -40
      ]
    },
    {
      "id": "AfERstIJKWCu8pO0BOkUn",
      "type": "rectangle",
      "x": 2376.9047619047615,
      "y": 207.4166666666662,
      "width": 390,
      "height": 118.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1982844153,
      "version": 15,
      "versionNonce": 1114469689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696428939218,
      "link": null,
      "locked": false
    },
    {
      "id": "LXN548Q0wo_KG9AkFEhdM",
      "type": "rectangle",
      "x": 2285.238095238095,
      "y": 607.4166666666662,
      "width": 345,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264346649,
      "version": 22,
      "versionNonce": 830727289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696428942516,
      "link": null,
      "locked": false
    },
    {
      "id": "kkBjnYd5Nuda8nuSg0gQX",
      "type": "arrow",
      "x": 2651.9047619047615,
      "y": 305.74999999999955,
      "width": 141.66666666666652,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1147333977,
      "version": 22,
      "versionNonce": 444960567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696428945111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.66666666666652,
          335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "505nkZ4HIyCquG88TV8bg",
      "type": "rectangle",
      "x": 2948.571428571428,
      "y": 432.4166666666662,
      "width": 265,
      "height": 316.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2054456473,
      "version": 9,
      "versionNonce": 2040765337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696428948483,
      "link": null,
      "locked": false
    },
    {
      "id": "kpSIjZT_TcBkI8sQGyHwF",
      "type": "arrow",
      "x": 2725.238095238095,
      "y": 257.4166666666662,
      "width": 343.33333333333303,
      "height": 263.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1505673337,
      "version": 17,
      "versionNonce": 194050167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696428950426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.33333333333303,
          263.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fNp58JGcaN-TJox9bD83k",
      "type": "rectangle",
      "x": 1845.238095238095,
      "y": 1040.7499999999993,
      "width": 516.666666666667,
      "height": 408.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2113224633,
      "version": 20,
      "versionNonce": 946076761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696429336505,
      "link": null,
      "locked": false
    },
    {
      "id": "W8zZZ6Zy07VIGGqkkq4F9",
      "type": "text",
      "x": 1896.9047619047617,
      "y": 987.4166666666661,
      "width": 35.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097699319,
      "version": 4,
      "versionNonce": 879437209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696429345593,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "id": "_bR17L6JEHN4XR_rzC_LA",
      "type": "rectangle",
      "x": 1891.9047619047617,
      "y": 1179.0833333333326,
      "width": 416.66666666666674,
      "height": 56.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2060407641,
      "version": 22,
      "versionNonce": 212339129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696429361370,
      "link": null,
      "locked": false
    },
    {
      "id": "otbbKEuUC4cLLLzKEMBZ-",
      "type": "rectangle",
      "x": 1903.5714285714282,
      "y": 1270.7499999999993,
      "width": 406.66666666666674,
      "height": 110.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1362356087,
      "version": 39,
      "versionNonce": 692878775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696429427664,
      "link": null,
      "locked": false
    },
    {
      "id": "xVXgMBJ0ndPCJZPO3_rve",
      "type": "text",
      "x": 1925.2380952380947,
      "y": 1075.7499999999993,
      "width": 194.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513406777,
      "version": 22,
      "versionNonce": 1576916599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696429399764,
      "link": null,
      "locked": false,
      "text": "\"Logical 'Localhost'\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Logical 'Localhost'\"",
      "lineHeight": 1.25
    },
    {
      "id": "CYUDLxyTlmccykMQq-F-j",
      "type": "text",
      "x": 2056.9047619047615,
      "y": 1310.749999999999,
      "width": 44.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794073337,
      "version": 16,
      "versionNonce": 14261303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696429436948,
      "link": null,
      "locked": false,
      "text": "Grpc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Grpc",
      "lineHeight": 1.25
    },
    {
      "id": "eRfqmRolr4FqF988ycOK_",
      "type": "line",
      "x": 2003.5714285714282,
      "y": 1224.0833333333326,
      "width": 5,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1913874329,
      "version": 6,
      "versionNonce": 2139801335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696429460492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          66.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WFLjYGrP_rifEvfcnQvUP",
      "type": "text",
      "x": 2083.5714285714284,
      "y": 2812.416666666665,
      "width": 205.51986694335938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089501817,
      "version": 50,
      "versionNonce": 1467158711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696429729947,
      "link": null,
      "locked": false,
      "text": "on: push\n\npath: \n    - src/Project1/**",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "on: push\n\npath: \n    - src/Project1/**",
      "lineHeight": 1.25
    },
    {
      "id": "-pk83jK3DHvg5lLPWRmds",
      "type": "rectangle",
      "x": 1220.238095238095,
      "y": 2207.416666666665,
      "width": 871.666666666667,
      "height": 96.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 818692089,
      "version": 17,
      "versionNonce": 2026941945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696430723990,
      "link": null,
      "locked": false
    },
    {
      "id": "JofGtiuOvkCFTGdGFBS2k",
      "type": "rectangle",
      "x": 273.57142857142844,
      "y": 3120.7499999999977,
      "width": 325,
      "height": 226.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1699062647,
      "version": 42,
      "versionNonce": 666885175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_HVPO4Qx6ABM5zERf1kM_",
          "type": "arrow"
        }
      ],
      "updated": 1696433034518,
      "link": null,
      "locked": false
    },
    {
      "id": "L0VHA7K3t-mSwJ1MOKbQ1",
      "type": "rectangle",
      "x": 1253.5714285714282,
      "y": 3115.7499999999977,
      "width": 371.66666666666674,
      "height": 223.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1463358679,
      "version": 87,
      "versionNonce": 1262582391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_HVPO4Qx6ABM5zERf1kM_",
          "type": "arrow"
        }
      ],
      "updated": 1696433034518,
      "link": null,
      "locked": false
    },
    {
      "id": "_HVPO4Qx6ABM5zERf1kM_",
      "type": "arrow",
      "x": 615.238095238095,
      "y": 3222.4166666666642,
      "width": 615,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1006359801,
      "version": 110,
      "versionNonce": 1343569561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696433034518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          615,
          -3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JofGtiuOvkCFTGdGFBS2k",
        "focus": -0.09364495590619917,
        "gap": 16.666666666666515
      },
      "endBinding": {
        "elementId": "L0VHA7K3t-mSwJ1MOKbQ1",
        "focus": 0.08402148641064869,
        "gap": 23.333333333333144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bwLeA2-UCJJAet1aHVVdy",
      "type": "text",
      "x": 361.9047619047617,
      "y": 3194.0833333333308,
      "width": 52.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690203799,
      "version": 28,
      "versionNonce": 1402755543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696433034518,
      "link": null,
      "locked": false,
      "text": "API 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API 1",
      "lineHeight": 1.25
    },
    {
      "id": "owahxvec14wmMQKiALXNs",
      "type": "text",
      "x": 1385.238095238095,
      "y": 3199.0833333333308,
      "width": 61.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114058647,
      "version": 28,
      "versionNonce": 1421936375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696433034518,
      "link": null,
      "locked": false,
      "text": "API 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API 2",
      "lineHeight": 1.25
    },
    {
      "id": "INO2awcQ628xAHgWBut0A",
      "type": "text",
      "x": 726.9047619047617,
      "y": 3300.7499999999973,
      "width": 308.67974853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574697561,
      "version": 68,
      "versionNonce": 1662193687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696433034518,
      "link": null,
      "locked": false,
      "text": "Late Binding\n- How many tests do you need?\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Late Binding\n- How many tests do you need?\n",
      "lineHeight": 1.25
    },
    {
      "id": "C1U2hPvK_Sqoyyi1Xiobh",
      "type": "rectangle",
      "x": 770.2380952380951,
      "y": 3584.0833333333303,
      "width": 681.6666666666666,
      "height": 538.3333333333339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 712128825,
      "version": 15,
      "versionNonce": 374436217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696433066657,
      "link": null,
      "locked": false
    },
    {
      "id": "2Dbn0krlX5-0uMysvHQBp",
      "type": "rectangle",
      "x": 401.9047619047618,
      "y": 3735.7499999999973,
      "width": 224.9999999999999,
      "height": 146.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 838261337,
      "version": 18,
      "versionNonce": 1114377303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rvX9JsLlUh0FAxZOGUKB_",
          "type": "arrow"
        }
      ],
      "updated": 1696433078171,
      "link": null,
      "locked": false
    },
    {
      "id": "rvX9JsLlUh0FAxZOGUKB_",
      "type": "arrow",
      "x": 628.5714285714284,
      "y": 3802.416666666664,
      "width": 191.66666666666663,
      "height": 36.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577377593,
      "version": 13,
      "versionNonce": 949259063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696433078171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.66666666666663,
          -36.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Dbn0krlX5-0uMysvHQBp",
        "focus": 0.15996944232238464,
        "gap": 1.6666666666667993
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fA09U0slmqnny3MPnZoHF",
      "type": "rectangle",
      "x": 828.5714285714283,
      "y": 3709.0833333333303,
      "width": 143.33333333333337,
      "height": 146.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1677093239,
      "version": 30,
      "versionNonce": 963659481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWZh-yLNLxOW0w4TCtq-v"
        }
      ],
      "updated": 1696433084022,
      "link": null,
      "locked": false
    },
    {
      "id": "RWZh-yLNLxOW0w4TCtq-v",
      "type": "text",
      "x": 873.9081086658293,
      "y": 3769.916666666664,
      "width": 52.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977422871,
      "version": 6,
      "versionNonce": 190681113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696433086180,
      "link": null,
      "locked": false,
      "text": "API 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fA09U0slmqnny3MPnZoHF",
      "originalText": "API 1",
      "lineHeight": 1.25
    },
    {
      "id": "hJhFteVEWtNl59DqJCOGy",
      "type": "rectangle",
      "x": 1143.5714285714282,
      "y": 3777.416666666664,
      "width": 145,
      "height": 158.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1258888665,
      "version": 10,
      "versionNonce": 1735979449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696433090438,
      "link": null,
      "locked": false
    },
    {
      "id": "aX8myDOpTD11R9r05RKxw",
      "type": "text",
      "x": 1196.9047619047617,
      "y": 3832.416666666664,
      "width": 61.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867211129,
      "version": 6,
      "versionNonce": 5257783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696433093056,
      "link": null,
      "locked": false,
      "text": "API 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API 2",
      "lineHeight": 1.25
    },
    {
      "id": "ygbZmaInH5kAQxarrOlps",
      "type": "rectangle",
      "x": 1576.9047619047617,
      "y": 3662.416666666664,
      "width": 738.3333333333333,
      "height": 148.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501962009,
      "version": 20,
      "versionNonce": 2146356665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696433270665,
      "link": null,
      "locked": false
    },
    {
      "id": "DGpuWAAYX2_8aG7Q118kg",
      "type": "rectangle",
      "x": 1863.5714285714282,
      "y": 3694.0833333333303,
      "width": 151.66666666666652,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1881058969,
      "version": 7,
      "versionNonce": 730539993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696433275402,
      "link": null,
      "locked": false
    },
    {
      "id": "WERLIJyviYUHnn3Tqxzsq",
      "type": "rectangle",
      "x": 1821.9047619047615,
      "y": 3374.0833333333303,
      "width": 161.66666666666674,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1562099543,
      "version": 9,
      "versionNonce": 1680414841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ka_EmJOBKPm8UeWRdGmiC",
          "type": "arrow"
        }
      ],
      "updated": 1696433280758,
      "link": null,
      "locked": false
    },
    {
      "id": "ka_EmJOBKPm8UeWRdGmiC",
      "type": "arrow",
      "x": 1970.2380952380947,
      "y": 3662.416666666664,
      "width": 60,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1198897239,
      "version": 10,
      "versionNonce": 1484321689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696433280758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WERLIJyviYUHnn3Tqxzsq",
        "focus": 0.1935730680948765,
        "gap": 23.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LEEV2GTeqZ24b4Cyj2jFq",
      "type": "text",
      "x": 950.238095238095,
      "y": 3535.7499999999973,
      "width": 45.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571511801,
      "version": 6,
      "versionNonce": 1927615927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696433366472,
      "link": null,
      "locked": false,
      "text": "\"App\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"App\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}