{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pIBs8lJWGQu_atF95ipR3",
      "type": "rectangle",
      "x": 387,
      "y": 319,
      "width": 242,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1311961466,
      "version": 24,
      "versionNonce": 399145766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696447064127,
      "link": null,
      "locked": false
    },
    {
      "id": "oek18wQAPRJaVAlpI9N6B",
      "type": "text",
      "x": 403,
      "y": 286,
      "width": 228.53977966308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234283450,
      "version": 25,
      "versionNonce": 455171302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696447050431,
      "link": null,
      "locked": false,
      "text": "FilingABugReportFixture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FilingABugReportFixture",
      "lineHeight": 1.25
    },
    {
      "id": "AD4rb55kc2tK6b1kRV-zT",
      "type": "text",
      "x": 986,
      "y": 291,
      "width": 235.91978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986756262,
      "version": 49,
      "versionNonce": 1724945254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696447071657,
      "link": null,
      "locked": false,
      "text": "SeededDatabaseFixture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SeededDatabaseFixture",
      "lineHeight": 1.25
    },
    {
      "id": "81XztBp6cG_dBX4mhRVqQ",
      "type": "rectangle",
      "x": 977,
      "y": 323,
      "width": 242,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 813394042,
      "version": 84,
      "versionNonce": 1856337446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696447074031,
      "link": null,
      "locked": false
    },
    {
      "id": "AQvIpgIVN4rO4_Z_F-DAh",
      "type": "rectangle",
      "x": 382,
      "y": 674,
      "width": 261,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1142829862,
      "version": 45,
      "versionNonce": 1794165562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696447152666,
      "link": null,
      "locked": false
    },
    {
      "id": "VMSZbnK-m6Eerfd83F1tZ",
      "type": "rectangle",
      "x": 994,
      "y": 686,
      "width": 263,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 439909350,
      "version": 49,
      "versionNonce": 682240230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696447179167,
      "link": null,
      "locked": false
    },
    {
      "id": "h9b59TU8CUcUgzUYvawDK",
      "type": "text",
      "x": 1043,
      "y": 700,
      "width": 163.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436298726,
      "version": 17,
      "versionNonce": 676102522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696447175373,
      "link": null,
      "locked": false,
      "text": "3 bugs for excel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3 bugs for excel",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}