{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jbVbctpIOAU1N0SMN-KJL",
      "type": "rectangle",
      "x": 329,
      "y": 300,
      "width": 375,
      "height": 493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1629266186,
      "version": 24,
      "versionNonce": 365509706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696269626112,
      "link": null,
      "locked": false
    },
    {
      "id": "cJrBlxmnuuj6ch6rXgkId",
      "type": "rectangle",
      "x": 378,
      "y": 530,
      "width": 275,
      "height": 226.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 965733014,
      "version": 31,
      "versionNonce": 832803914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696269632062,
      "link": null,
      "locked": false
    },
    {
      "id": "I_xXQ7LoVDeowUtG3bxdM",
      "type": "rectangle",
      "x": 398,
      "y": 708,
      "width": 233,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 463396618,
      "version": 69,
      "versionNonce": 428469910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696269668563,
      "link": null,
      "locked": false
    },
    {
      "id": "vM8ttArEJTYDYGU4KH7TY",
      "type": "rectangle",
      "x": 401,
      "y": 681,
      "width": 231,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 256011722,
      "version": 46,
      "versionNonce": 1320922070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696269668563,
      "link": null,
      "locked": false
    },
    {
      "id": "SrYf7Zhx-zDVJzd2zLLH3",
      "type": "rectangle",
      "x": 697,
      "y": -44,
      "width": 466,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 249929366,
      "version": 27,
      "versionNonce": 249652310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O2YR0kVyrXACHaDJ0PG2T"
        },
        {
          "id": "rhNjH0k6lClV1IUXQqopO",
          "type": "arrow"
        }
      ],
      "updated": 1696269664856,
      "link": null,
      "locked": false
    },
    {
      "id": "O2YR0kVyrXACHaDJ0PG2T",
      "type": "text",
      "x": 898.5700302124023,
      "y": 19.5,
      "width": 62.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366361046,
      "version": 7,
      "versionNonce": 1890457034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696269660648,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SrYf7Zhx-zDVJzd2zLLH3",
      "originalText": "Github",
      "lineHeight": 1.25
    },
    {
      "id": "rhNjH0k6lClV1IUXQqopO",
      "type": "arrow",
      "x": 641,
      "y": 427,
      "width": 175,
      "height": 289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1464249162,
      "version": 25,
      "versionNonce": 1981593366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696269664855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SrYf7Zhx-zDVJzd2zLLH3",
        "focus": 0.17852846708086859,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDH_0fOU4vPm70tVFJ2sP",
      "type": "rectangle",
      "x": 807,
      "y": 75,
      "width": 233,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1389267402,
      "version": 154,
      "versionNonce": 1091323286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696269672439,
      "link": null,
      "locked": false
    },
    {
      "id": "mnWSYK131yJLSibfs5jEG",
      "type": "rectangle",
      "x": 810,
      "y": 48,
      "width": 231,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1280464394,
      "version": 131,
      "versionNonce": 568009430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696269672439,
      "link": null,
      "locked": false
    },
    {
      "id": "L3OMsVok-Qq42u0iMWnEv",
      "type": "arrow",
      "x": 987,
      "y": 143,
      "width": 158,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1233446230,
      "version": 22,
      "versionNonce": 445520394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696269676927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}