{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1372918923,
      "isDeleted": false,
      "id": "f3YpWQ9ZbA5MPTdX3VwoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1524,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 505,
      "seed": 1052072363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669642605075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -361,
          505
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 823954853,
      "isDeleted": false,
      "id": "VwbXlEzywPGRt53fld4ka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 1028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 837,
      "height": 7,
      "seed": 1951897797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669642605075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          837,
          7
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1727548203,
      "isDeleted": false,
      "id": "06XWFnTfYzPO-ZAn4WSE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1995,
      "y": 1025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 501,
      "seed": 1097490085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669642605075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -353,
          -501
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1541771525,
      "isDeleted": false,
      "id": "rUjgdpqli1MKf2L19uYxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1528,
      "y": 522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 1,
      "seed": 16617515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669642605075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1406675774,
      "isDeleted": false,
      "id": "9sd6ajPTbA-SsMiyS5Ds-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.5,
      "y": 473.62992166716845,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 912296075,
      "groupIds": [
        "iGisvQuxu_3JdHA5bFhBZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1906,
      "versionNonce": 24586341,
      "isDeleted": false,
      "id": "8vXOCQuRjz4dIChTcViRF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1597.9428169392193,
      "y": 406.37007833283155,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1144150437,
      "groupIds": [
        "hfPFcPB4-_iruTyL_MpzI",
        "J5FFl0mC2YQfncfdykHVy",
        "iGisvQuxu_3JdHA5bFhBZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669642605075,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1950,
      "versionNonce": 1396292715,
      "isDeleted": false,
      "id": "lsmW03wrHf4S6I7gGxcSL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.7591428148974,
      "y": 406.95314611646563,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 301285163,
      "groupIds": [
        "hfPFcPB4-_iruTyL_MpzI",
        "J5FFl0mC2YQfncfdykHVy",
        "iGisvQuxu_3JdHA5bFhBZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669642605075,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2133,
      "versionNonce": 1671353285,
      "isDeleted": false,
      "id": "mwo67hYXDQ8uCGg1z7mwy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1565.2109628221617,
      "y": 465.88418185411524,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 576838917,
      "groupIds": [
        "hfPFcPB4-_iruTyL_MpzI",
        "J5FFl0mC2YQfncfdykHVy",
        "iGisvQuxu_3JdHA5bFhBZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669642605075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1844,
      "versionNonce": 1228732171,
      "isDeleted": false,
      "id": "jgzPZwGlofgXELHtqHnqm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1575.6970849729717,
      "y": 409.3096705342782,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 318382539,
      "groupIds": [
        "hfPFcPB4-_iruTyL_MpzI",
        "J5FFl0mC2YQfncfdykHVy",
        "iGisvQuxu_3JdHA5bFhBZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669642605075,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1246,
      "versionNonce": 779752229,
      "isDeleted": false,
      "id": "euMncQcG6lvnfIBqn3El2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1594.3622982766126,
      "y": 432.2151171690623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 1250554981,
      "groupIds": [
        "J5FFl0mC2YQfncfdykHVy",
        "iGisvQuxu_3JdHA5bFhBZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669642605075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1541,
      "versionNonce": 473947563,
      "isDeleted": false,
      "id": "Fx259u10ZWvZUYXQYpAUi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.4435118232786,
      "y": 432.2032412656579,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 1921626219,
      "groupIds": [
        "J5FFl0mC2YQfncfdykHVy",
        "iGisvQuxu_3JdHA5bFhBZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669642605075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 728627435,
      "isDeleted": false,
      "id": "AcHSfxtYIqOLB86SDaP_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1396,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 61,
      "seed": 1735192651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669642612414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          114,
          61
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 360820642,
      "isDeleted": false,
      "id": "nZSBUa6AApk_xOnlGzOie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 429.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 2025169803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Exposed Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exposed Interface",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1080824702,
      "isDeleted": false,
      "id": "UiQzcyxebhuyUHJtBN_Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 460.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 38,
      "seed": 1888133157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Make Focused Interfaces\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make Focused Interfaces\n",
      "lineHeight": 1.1875,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1327967947,
      "isDeleted": false,
      "id": "pvW8PkITj_BBXgkTTAm0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 1067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 108,
      "seed": 32921061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Tm9sUJDwy42A0FAQnAeW",
          "type": "text"
        },
        {
          "id": "B0mniKDT2fA-gNScqrMfA",
          "type": "arrow"
        }
      ],
      "updated": 1669643953642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1420524522,
      "isDeleted": false,
      "id": "_Tm9sUJDwy42A0FAQnAeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5,
      "y": 1085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 54,
      "seed": 920408389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669828929598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Shared \nLibrary 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvW8PkITj_BBXgkTTAm0d",
      "originalText": "Shared Library 1",
      "lineHeight": 1.35,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 911615435,
      "isDeleted": false,
      "id": "dj4V999yK0ZHbO3ShGNP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1448,
      "y": 646,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 127,
      "seed": 1598376491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6lqUmYr1cNdzJ1NxZq66m",
          "type": "text"
        }
      ],
      "updated": 1669642726813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 986320822,
      "isDeleted": false,
      "id": "6lqUmYr1cNdzJ1NxZq66m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1472,
      "y": 685.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 54,
      "seed": 439091717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669828929600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Domain \nLogic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dj4V999yK0ZHbO3ShGNP8",
      "originalText": "Domain Logic",
      "lineHeight": 1.35,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1405432939,
      "isDeleted": false,
      "id": "Fn2YCVmjz-hc__O4u18Pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1613,
      "y": 729,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 127,
      "seed": 1502760261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_Ab_fFqMlg6pBdYwhi7od"
        }
      ],
      "updated": 1669642726813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 979922602,
      "isDeleted": false,
      "id": "_Ab_fFqMlg6pBdYwhi7od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1637,
      "y": 768.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 54,
      "seed": 514307627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669828929601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Domain \nLogic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fn2YCVmjz-hc__O4u18Pw",
      "originalText": "Domain Logic",
      "lineHeight": 1.35,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 139466923,
      "isDeleted": false,
      "id": "4xsF0oZlo2G0Cs_UCjyLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1355,
      "y": 1069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 108,
      "seed": 798099659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FrgbdKacqlhU25Xvl5SDW",
          "type": "text"
        }
      ],
      "updated": 1669642759346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1369090294,
      "isDeleted": false,
      "id": "FrgbdKacqlhU25Xvl5SDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1385.5,
      "y": 1087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 54,
      "seed": 562870123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669828929602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Shared \nLibrary 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xsF0oZlo2G0Cs_UCjyLT",
      "originalText": "Shared Library 2",
      "lineHeight": 1.35,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 121078891,
      "isDeleted": false,
      "id": "-MkkD5TJy2y-MZ27PM0T3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1556,
      "y": 1069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 108,
      "seed": 830332043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mkATMdnnsPY4-47rcwsOO",
          "type": "text"
        }
      ],
      "updated": 1669642771231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 695798122,
      "isDeleted": false,
      "id": "mkATMdnnsPY4-47rcwsOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1581,
      "y": 1099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 54,
      "seed": 1715999531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669828929603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3rd Party \nLibrary 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MkkD5TJy2y-MZ27PM0T3",
      "originalText": "3rd Party \nLibrary 1",
      "lineHeight": 1.35,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1759993765,
      "isDeleted": false,
      "id": "y6pTev9rDsSkFOnQ_fvah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1766,
      "y": 1069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 108,
      "seed": 1395100011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zx1s4sfP1rEblp8su0i_F"
        }
      ],
      "updated": 1669642837177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 226892342,
      "isDeleted": false,
      "id": "zx1s4sfP1rEblp8su0i_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1791,
      "y": 1099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 54,
      "seed": 1187839877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669828929604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3rd Party \nLibrary 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6pTev9rDsSkFOnQ_fvah",
      "originalText": "3rd Party \nLibrary 2",
      "lineHeight": 1.35,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1521445730,
      "isDeleted": false,
      "id": "Ehu9Sgg60UFE3e5bjl5oI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": 1038.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 24,
      "seed": 1950247083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OftvLqp2hhhZsYz231BDr",
          "type": "arrow"
        },
        {
          "id": "94OBw95uo6L0VrxiVph3T",
          "type": "arrow"
        }
      ],
      "updated": 1696425851859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"Explicitly declare and isolate dependencies\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Explicitly declare and isolate dependencies\"",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 478854501,
      "isDeleted": false,
      "id": "RMkwNW3V1V2Wy4G884VH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1976,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 358,
      "seed": 1522747595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669643004398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2061038526,
      "isDeleted": false,
      "id": "QjEyIHuXiLs7J6wpOVVn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1993,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1419114347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1332504613,
      "isDeleted": false,
      "id": "ZuowgpI-b_h5T43j1cPpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2022,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 244,
      "seed": 1767494155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669643004398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1915727650,
      "isDeleted": false,
      "id": "iYykh5_ZMKZ9uqHSZJa55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2084,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 72,
      "seed": 2047432875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Compiled App\nwith baked-in\ndeps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiled App\nwith baked-in\ndeps",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1223429835,
      "isDeleted": false,
      "id": "1crBHPtvGXTubIcg13YJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2192,
      "y": 852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 358,
      "seed": 633440875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669643005368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1296026622,
      "isDeleted": false,
      "id": "RPU6ffPwox3-Ks3FU8W9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2209,
      "y": 802.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1717675621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 829996267,
      "isDeleted": false,
      "id": "3lUl1EKM-7-hMbv2Gb8S6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2238,
      "y": 908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 109.99999999999996,
      "seed": 729402885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669643039921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 7437026,
      "isDeleted": false,
      "id": "KBvcUQhL950Kolf_CWHHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2252,
      "y": 933.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 1012252875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Compiled App\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiled App\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 653120197,
      "isDeleted": false,
      "id": "q1t7cc9LN122Vrbr5XUTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2396,
      "y": 1047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 109.99999999999996,
      "seed": 1757563531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669643041267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 362912830,
      "isDeleted": false,
      "id": "NlNIK2Pkru-SuPVZkn0-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2410,
      "y": 1072.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 72,
      "seed": 386929157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"Sidecar\"\n- exposes \n  interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Sidecar\"\n- exposes \n  interface",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 116178533,
      "isDeleted": false,
      "id": "qEF7KI4OxcEqL4t-wQE-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2524,
      "y": 1048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 66,
      "seed": 812929989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669643079386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          -66
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1141100194,
      "isDeleted": false,
      "id": "r0fFjlyA-F0rLgYiQYL68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2458,
      "y": 975.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19,
      "seed": 527181739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851863,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "localhost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1239377022,
      "isDeleted": false,
      "id": "vg9-X8lsUC5FtRXNYGcXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2631,
      "y": 859.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 68,
      "seed": 1502935525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851865,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Multi-container Pod\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-container Pod\n",
      "lineHeight": 1.2142857142857142,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1368762978,
      "isDeleted": false,
      "id": "wHj0uo_soC6bg--Keycfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1901,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 653.90625,
      "height": 86,
      "seed": 1829300837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851868,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Managing Cross-Cutting Concerns\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managing Cross-Cutting Concerns\n",
      "lineHeight": 1.1944444444444444,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2075796670,
      "isDeleted": false,
      "id": "AQLp_dtA23O2nXNAtV29w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2465,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 170,
      "seed": 106435243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "As part of Docker Build\n- dotnet restore\n\nRemember: containers are immutable.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As part of Docker Build\n- dotnet restore\n\nRemember: containers are immutable.\n",
      "lineHeight": 1.2142857142857142,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1341525538,
      "isDeleted": false,
      "id": "BpBxpcWgf5-f3VvMoUr0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 1074.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 96,
      "seed": 356867627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Shared libraries must\nhave binary compatability\n- upgrades / fixes etc. \n  can only happen by redeploying",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared libraries must\nhave binary compatability\n- upgrades / fixes etc. \n  can only happen by redeploying",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1557323006,
      "isDeleted": false,
      "id": "UOQ3KlEiQT1iuSqJWHMrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2736,
      "y": 992.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 192,
      "seed": 1763016517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Allows updates without redploying\nthe service.\n\nNo binary compatibility problems.\n(e.g. Node, C#, Java, Go, etc.)\n\ndo a rolling deployment to upgrade.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allows updates without redploying\nthe service.\n\nNo binary compatibility problems.\n(e.g. Node, C#, Java, Go, etc.)\n\ndo a rolling deployment to upgrade.\n",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 873724386,
      "isDeleted": false,
      "id": "pSVxfE7aW2TKsYbSYKmZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 235.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.625,
      "height": 48,
      "seed": 1333103339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "We went from \"DLL Hell\" to complete anarchy.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We went from \"DLL Hell\" to complete anarchy.\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1118473534,
      "isDeleted": false,
      "id": "1dwMWl59U5KeOE-pdir7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1315,
      "y": 876.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550.78125,
      "height": 48,
      "seed": 428407275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "If it isn't used through the service interface,\nthen why is it here?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If it isn't used through the service interface,\nthen why is it here?",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2097048994,
      "isDeleted": false,
      "id": "7fBo_JdCG3bPj3fKJU0rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": 1194.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 773.4375,
      "height": 120,
      "seed": 357115787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Libraries have a larger exposed interface than our service needs.\nWe also don't control them. We can only control which version we\nare using.\nAvoid \"leaking\" dependencies into your domain logic. Wrap them up\nso that we have a precise location to test when they need updated.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libraries have a larger exposed interface than our service needs.\nWe also don't control them. We can only control which version we\nare using.\nAvoid \"leaking\" dependencies into your domain logic. Wrap them up\nso that we have a precise location to test when they need updated.",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1103413643,
      "isDeleted": false,
      "id": "B0mniKDT2fA-gNScqrMfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1278,
      "y": 1061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.23599439910413,
      "height": 77,
      "seed": 1065932523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669643950752,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.03510589318600368,
        "gap": 6,
        "elementId": "pvW8PkITj_BBXgkTTAm0d"
      },
      "endBinding": {
        "focus": -0.052019520299034366,
        "gap": 15,
        "elementId": "wiVSKEwTF9mo6YHn--Tec"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          37.23599439910413,
          -77
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1989522309,
      "isDeleted": false,
      "id": "SHYfVnjZI7HwSsvAkVrMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1468.8734177215188,
      "y": 1079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.742530679903666,
      "height": 91,
      "seed": 93662341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669644066453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uBqAncmbbgjn6BsaRdNko",
        "focus": 0.046369594742498896,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          9.742530679903666,
          -91
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 657719365,
      "isDeleted": false,
      "id": "OftvLqp2hhhZsYz231BDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1691.059376530822,
      "y": 1071.1764705882354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.81203146758662,
      "height": 73.58823529411768,
      "seed": 2014744645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669644059731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ehu9Sgg60UFE3e5bjl5oI",
        "focus": 0.48246999241379845,
        "gap": 8.676470588235361
      },
      "endBinding": {
        "elementId": "lCnbkFIkoiIItSx4-VAIb",
        "focus": 0.12756875820022354,
        "gap": 13.58823529411768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          39.81203146758662,
          -73.58823529411768
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 346689157,
      "isDeleted": false,
      "id": "94OBw95uo6L0VrxiVph3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1846,
      "y": 1074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 79,
      "seed": 584752293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669643883203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ehu9Sgg60UFE3e5bjl5oI",
        "focus": 1.0574666885230546,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "lCnbkFIkoiIItSx4-VAIb",
        "focus": -0.9181777974347632,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -79
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 153635882,
      "isDeleted": false,
      "id": "wiVSKEwTF9mo6YHn--Tec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 936,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 37,
      "seed": 2124366603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B0mniKDT2fA-gNScqrMfA",
          "type": "arrow"
        },
        {
          "id": "U3wnDm7UHImjmvsfQGVPT",
          "type": "text"
        }
      ],
      "updated": 1669828929622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 896623478,
      "isDeleted": false,
      "id": "U3wnDm7UHImjmvsfQGVPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 941,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 27,
      "seed": 125348267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669828929631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Impl.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiVSKEwTF9mo6YHn--Tec",
      "originalText": "Impl.",
      "lineHeight": 1.35,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 526464746,
      "isDeleted": false,
      "id": "uBqAncmbbgjn6BsaRdNko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1431,
      "y": 940,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 37,
      "seed": 1443579781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "64ZTyacIsziYDIfl2CXV5",
          "type": "arrow"
        },
        {
          "id": "sHsOsyVMaa3fzACxjP60F",
          "type": "text"
        },
        {
          "id": "SHYfVnjZI7HwSsvAkVrMH",
          "type": "arrow"
        }
      ],
      "updated": 1669828929632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1805747382,
      "isDeleted": false,
      "id": "sHsOsyVMaa3fzACxjP60F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1454,
      "y": 945,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 27,
      "seed": 1252134629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669828929633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Impl.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBqAncmbbgjn6BsaRdNko",
      "originalText": "Impl.",
      "lineHeight": 1.35,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2001783589,
      "isDeleted": false,
      "id": "lCnbkFIkoiIItSx4-VAIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1635,
      "y": 942,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 42,
      "seed": 640280011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "64ZTyacIsziYDIfl2CXV5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IBQoRUJmrDGZPaYsIFbyR"
        },
        {
          "id": "SHYfVnjZI7HwSsvAkVrMH",
          "type": "arrow"
        },
        {
          "id": "OftvLqp2hhhZsYz231BDr",
          "type": "arrow"
        },
        {
          "id": "94OBw95uo6L0VrxiVph3T",
          "type": "arrow"
        }
      ],
      "updated": 1669644139354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1018087850,
      "isDeleted": false,
      "id": "IBQoRUJmrDGZPaYsIFbyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1737.5,
      "y": 951,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 27,
      "seed": 657999019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669828929633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Impl.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCnbkFIkoiIItSx4-VAIb",
      "originalText": "Impl.",
      "lineHeight": 1.35,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 533306411,
      "isDeleted": false,
      "id": "CNP54atsEPnhvon--XC5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1807,
      "y": 952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 118,
      "seed": 1332378507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669643905115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          -118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 372053867,
      "isDeleted": false,
      "id": "UVKHofim7lPeX98xOYQ52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1506,
      "y": 944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 107,
      "seed": 1347276805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669643909651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 55317803,
      "isDeleted": false,
      "id": "IQLu5PUnFmlbglGtmetjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1346,
      "y": 944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 192,
      "seed": 6465733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669643913596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -192
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 2106086981,
      "isDeleted": false,
      "id": "JT5N7j8ViCHeV-t8202fZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1521,
      "y": 540,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 76,
      "seed": 520501195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wriz_tGf3gK8YBpJcMzfD"
        }
      ],
      "updated": 1669644127970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1048763531,
      "isDeleted": false,
      "id": "Wriz_tGf3gK8YBpJcMzfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1528,
      "y": 568.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 19,
      "seed": 240810469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669644127970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JT5N7j8ViCHeV-t8202fZ",
      "originalText": "Controllers",
      "lineHeight": 1.1875,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 569310891,
      "isDeleted": false,
      "id": "uwMdlNja39UlhA1g018I8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1522,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.23599439910413,
      "height": 77,
      "seed": 143352357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669643956762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          37.23599439910413,
          -77
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 704388837,
      "isDeleted": false,
      "id": "64ZTyacIsziYDIfl2CXV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1682,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.76400560089587,
      "height": 134,
      "seed": 1135834667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669643960082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -73.76400560089587,
          -134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 350665893,
      "isDeleted": false,
      "id": "NxYdz15k-Vtz-MXwPbAs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 690,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 17.5,
      "seed": 1274901899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669644154549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -2.5
        ],
        [
          282,
          15
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 715273598,
      "isDeleted": false,
      "id": "fi9EuxmJfXYhbaYP3Kb3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 666.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 57,
      "seed": 689039595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425851876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "This is code we own.\nTherefore it is a candidate\nfor unit tests.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is code we own.\nTherefore it is a candidate\nfor unit tests.",
      "lineHeight": 1.1875,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 642260491,
      "isDeleted": false,
      "id": "dATR3DZEGf_AG_H08qTP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 973.9999999999999,
      "y": 940.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 18.5,
      "seed": 1595308171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669644191096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yz0DMXm5ORWBzo_fAbonw",
        "focus": -0.3253667871571306,
        "gap": 13.999999999999886
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.0000000000001,
          18.5
        ],
        [
          282,
          15
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1877240162,
      "isDeleted": false,
      "id": "Yz0DMXm5ORWBzo_fAbonw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 907.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 57,
      "seed": 844216139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dATR3DZEGf_AG_H08qTP5",
          "type": "arrow"
        }
      ],
      "updated": 1696425851876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "These are candidates for \nintegration testing\n(interaction). ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These are candidates for \nintegration testing\n(interaction). ",
      "lineHeight": 1.1875,
      "baseline": 53
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}