{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QO3JEZnpSjvnvIFEKJ4gc",
      "type": "rectangle",
      "x": 595,
      "y": 213,
      "width": 178,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1739748241,
      "version": 37,
      "versionNonce": 1449632529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EiMYytnXgBQnj32tH6Ltg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7oM-tDdB7djn2pCWI0eOo"
        }
      ],
      "updated": 1696431572967,
      "link": null,
      "locked": false
    },
    {
      "id": "7oM-tDdB7djn2pCWI0eOo",
      "type": "text",
      "x": 621.1600494384766,
      "y": 243,
      "width": 125.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032130417,
      "version": 44,
      "versionNonce": 837015103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696431572967,
      "link": null,
      "locked": false,
      "text": "Credit Card \nProcessing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "QO3JEZnpSjvnvIFEKJ4gc",
      "originalText": "Credit Card Processing",
      "lineHeight": 1.25
    },
    {
      "id": "EiMYytnXgBQnj32tH6Ltg",
      "type": "arrow",
      "x": 336,
      "y": 384,
      "width": 253,
      "height": 112.47253181642282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2143954161,
      "version": 40,
      "versionNonce": 1710516127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696431696725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          112.47253181642282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1PrLT3c5VjTWdRwn297yh",
        "focus": -0.4175259392675798,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "yefbLoiug1fZ9MVZGPL46",
      "type": "arrow",
      "x": 772,
      "y": 284,
      "width": 415,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 401727487,
      "version": 10,
      "versionNonce": 777790065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696431522745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "fLcSR76Ce6v_jHxYqJayg",
      "type": "text",
      "x": 1233,
      "y": 220,
      "width": 225.01979064941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44086737,
      "version": 48,
      "versionNonce": 2102070207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696431549994,
      "link": null,
      "locked": false,
      "text": "Credit Card Processing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Credit Card Processing",
      "lineHeight": 1.25
    },
    {
      "id": "ME4cxX7FAXjAgY4rtzHhE",
      "type": "text",
      "x": 1255,
      "y": 496,
      "width": 225.01979064941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461254705,
      "version": 58,
      "versionNonce": 1880342815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696431550774,
      "link": null,
      "locked": false,
      "text": "Credit Card Processing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Credit Card Processing",
      "lineHeight": 1.25
    },
    {
      "id": "1PrLT3c5VjTWdRwn297yh",
      "type": "rectangle",
      "x": 599,
      "y": 446,
      "width": 178,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843958495,
      "version": 53,
      "versionNonce": 86012767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JMBl-F1piAtWp18GyV-Sy"
        },
        {
          "id": "EiMYytnXgBQnj32tH6Ltg",
          "type": "arrow"
        },
        {
          "id": "OeTzP5zrT0-ReUBSyBzRW",
          "type": "arrow"
        }
      ],
      "updated": 1696431696725,
      "link": null,
      "locked": false
    },
    {
      "id": "JMBl-F1piAtWp18GyV-Sy",
      "type": "text",
      "x": 625.1600494384766,
      "y": 476,
      "width": 125.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111330769,
      "version": 60,
      "versionNonce": 412659583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696431696725,
      "link": null,
      "locked": false,
      "text": "Credit Card \nProcessing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1PrLT3c5VjTWdRwn297yh",
      "originalText": "Credit Card Processing",
      "lineHeight": 1.25
    },
    {
      "id": "OeTzP5zrT0-ReUBSyBzRW",
      "type": "arrow",
      "x": 794,
      "y": 513.8392169006331,
      "width": 437,
      "height": 4.839216900633119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 869825119,
      "version": 23,
      "versionNonce": 1533287359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696431696726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437,
          -4.839216900633119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1PrLT3c5VjTWdRwn297yh",
        "focus": 0.25029724078553567,
        "gap": 17
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}